{
  "name": "markdown-it-for-inline",
  "main": "dist/markdown-it-for-inline.js",
  "homepage": "https://github.com/markdown-it/markdown-it-for-inline",
  "description": "Inline tokens iterator for markdown-it markdown parser.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "iterator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
